Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: Knight
---------------------------------
#NODEID#
0
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Hey, What are you doing in here?
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Just passing by
#COMMENT#
What happened here.
#COMMENT#
Can i talk with your manager
#COMMENT#
Bye....
---------------------------------
#NODEID#
2
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Off you go then.
---------------------------------
#NODEID#
3
#TAG#

#ISPLAYER#
False
---
#COMMENT#
We were going to  the City. Then the berserker king attacked us
---------------------------------
#NODEID#
4
#TAG#

#ISPLAYER#
False
---
#COMMENT#
We barely escaped. He needs to be eliminated so we can pass this passage.
---------------------------------
#NODEID#
5
#TAG#

#ISPLAYER#
True
---
#COMMENT#
Okay, i will deal with him
#COMMENT#
I don't care, bye.
---------------------------------
#NODEID#
6
#TAG#

#ISPLAYER#
False
---
#COMMENT#
There's no manager.
---------------------------------
#NODEID#
7
#TAG#

#ISPLAYER#
False
---
#COMMENT#
Good luck
---------------------------------
#END#
